 // Export protractor to the global namespace to be used in tests.
 global.protractor = protractor;
 global.browser = browser;
 global.$ = browser.$;
 global.$$ = browser.$$;
 global.element = browser.element;
 global.dv = browser.driver;

    beforeEach(function() {
        browser.waitForAngularEnabled(false);
        //builtWithAngularPage.go("http://redmart.com/");
       // browser.get('http://redmart.com');  
    });
 //beforeEach(function() {
  //  browser.waitForAngularEnabled(false);
  //  return browser.ignoreSynchronization = true;   
 // });


describe('angularjs homepage todo list', function() {
   global.dv = browser.driver;

   it('Home page', function() {
        console.log("testing home page");
        navigateToRedmartSite();
        browsersleep(4000);        
    });   
    it('SignUp flow',function(){
        console.log("testing signUp page");
        //signUpPage();
    });
    it('searchItem',function(){
        console.log("testing search item");
        //beforeLoginsearchItem("MarketPlace");
    });
    it('Login flow', function() {
        console.log("testing login page");        
        loginPage("test2test@gmail.com","abc123456");        
        browsersleep(4000);
    });
    it('searchItem',function(){
        console.log("testing search item");
        afterLoginsearchItem("MarketPlace");
        addItemToCart();
    });
   
  });

  function browsersleep(value)
  {
    browser.sleep(value);
  }
function navigateToRedmartSite()
{ 
   browser.get('http://redmart.com');
    browsersleep(4000);
}

function beforeLoginsearchItem(searchtext)
{
    browser.ignoreSynchronization = true;
    console.log("searching Item");
    browsersleep(2000);
    var browsersearchbox = browser.element.all(by.css('input[class=SearchInputBox__input___2ZwUc]'));
    browsersearchbox.get(0).sendKeys(searchtext);
    browsersleep(2000);
}
function afterLoginsearchItem(searchtext)
{
    browser.ignoreSynchronization = true;
    console.log("searching Item");
    browsersleep(2000);
    browser.element(by.css('input[class=SearchInputBox__input___2ZwUc]')).sendKeys(searchtext);;
    browsersleep(2000);
    browser.element(by.css('button[class=SearchInputBox__button___1sNM_]')).click();
    browsersleep(2000);
}

function addItemToCart()
{
    browser.ignoreSynchronization = true;
    console.log("adding item to cart");
    browsersleep(2000);

    //get item text and create url for it
    var parentelements=browser.element.all(by.css('div[class="productDescriptionAndPrice"]')); 
    var item = parentelements.get(1);
    var anchorElement = item.element(by.tagName('h4')).element(by.tagName('a'));
   // expect(anchorElement).isDisplayed();
    anchorElement.getAttribute("href").then(function(hrefValue){
        browser.get(hrefValue);
    })  
    browsersleep(2000);
    var itemtoCart=browser.element.all(by.css('a[class="AtcButton__container___1RZ9c AtcButton__with_text___4C5OY"]'));
    itemtoCart.get(0).click();
    browsersleep(3000);
}


function signUpPage()
{
    browser.ignoreSynchronization = true;
    browsersleep(2000);    
    //login page
    browser.element(by.css('a[id="NAVBAR_SIGNUP_BTN"]')).click()

    browsersleep(2000);
    //signUp email id
    browser.element(by.css('div[class="Auth__email_field___12IqZ"]')).element(by.css('input[class="Input__input___35fv6"]')).sendKeys("test2test@gmail.com");

    //first password
    browser.element(by.css('div[class="Auth__password_field___dhYd9"]')).element(by.css('input[class="Input__input___35fv6"]')).sendKeys("abc123456");

    //confirm password
    browser.element(by.css('div[class="Auth__password_confirm_field___1VE2D"]')).element(by.css('input[class="Input__input___35fv6"]')).sendKeys("abc123456");

    //signUp button
    element(by.css('div[class="Button__button___1-iVe Button__primary___1R0WH"]')).click()

    //Assert account page is created.
     var loginUserElement = element(by.css('div[id="accountPreview"]'));
     expect(loginUserElement.isPresent());
}

function loginPage(userid,pwd)
{
    browser.ignoreSynchronization = true;
    browsersleep(4000);
    //login page
    browser.element(by.css('a[id="NAVBAR_SIGNIN_BTN"]')).click()

    //login id : email
    browser.element(by.css('input[name="email"]')).sendKeys(userid);
    //login password : password
    element(by.css('input[name="password"]')).sendKeys(pwd);

    //login button
    element(by.css('[class="Button__button___1-iVe Button__primary___1R0WH"]')).click()

    browsersleep(2000);
    //assert
   // var loginUserElement = element(by.css('div[id="accountPreview"]'));
   // expect(loginUserElement.isPresent()); 
}

function navigateToCartPage()
{
    //cart page open
    element(by.css('[id="cartPreviewInner"]')).click();

    //delete item
    element(by.css('[class="remove"]')).click(); //item 1 removed
    element(by.css('[class="remove"]')).click(); //item 2 removed
}
